MONGODB_URI=mongodb://localhost:27017/keepass
NEXTAUTH8URL=http://localhost:3000
NEXTAUTH_SECRET=Ukck2Cump3XKeOJg5hdlLxxb0V6cCoE9ZmCwrN5vhvw=
GOOGLE_CLIENT_ID=720992934771-jc5bh764ecgehc6d9b2h2r5i9lrqgdj7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCXSPX-QR2Sxtr95F4qV967LXaLY7s8knBR
